SMTP_EMAIL = "culturealm@outlook.com" # your SMTP2GO email

BACKEND_SECRET_KEY = "secret" # set your own
SECURITY_PASSWORD_SALT = "secret" # set your own

OPENAI_API_KEY = "sk-****"
OPENAI_API_BASE = "https://api.openai.com/v1"

DATABASE_URL = "postgresql+psycopg2://****" # cloud database 
# DATABASE_URL = "sqlite:///./database.db" # local database

SMTP2GO_API_KEY = "api-****"

MIDJOURNEY_TOKEN = "****" # from https://data.zhishuyun.com/documents/e52c028d-897a-4d51-b110-60fccbe6118d 