SMTP_SERVER = "smtp-mail.outlook.com"
STMP_PORT = 587
SMTP_EMAIL = "culturealm@outlook.com"
SMTP_PASSWORD = "enter password here"
# use TLS

BACKEND_SECRET_KEY = "secret"
SECURITY_PASSWORD_SALT = "secret"

OPENAI_API_KEY_2 = ""
OPENAI_API_BASE_2 = "" # chat api

DATABASE_URL = "sqlite:///./database.db" # or your postgresql database
# DATABASE_URL = "postgresql+psycopg2://..."

SMTP2GO_API_KEY = "api-*****"

MIDJOURNEY_TOKEN = "******" # midjourney key