SMTP_SERVER = "smtp-mail.outlook.com"
STMP_PORT = 587
SMTP_EMAIL = "culturealm@outlook.com"
SMTP_PASSWORD = "enter password here"
# use TLS

BACKEND_SECRET_KEY = "secret"
SECURITY_PASSWORD_SALT = "secret"

FRONTEND_URL = "http://localhost:5173"
OPENAI_API_KEY_2 = ""
OPENAI_API_BASE_2 = "" # chat api
OPENAI_API_KEY = ""
OPENAI_API_BASE = "" # moderation api

DATABASE_URL = "sqlite:///./database.db" # or your postgresql database
# DATABASE_URL = "postgresql+psycopg2://..."
