SMTP_SERVER = "smtp-mail.outlook.com"
STMP_PORT = 587
SMTP_EMAIL = "culturealm@outlook.com"
SMTP_PASSWORD = "your_password_here"
# use TLS

BACKEND_SECRET_KEY = "secret"
SECURITY_PASSWORD_SALT = "secret"

FRONTEND_URL = "http://localhost:5173"